<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>
  <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Globant - Project:
        <small>Disney</small>
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">

            <img src="d_11.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d1.png">view image</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="d_22.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d2.png">view image</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="d_33.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d3.png">view image</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->

      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="d_44.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d4.png">view image</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="d_77.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d7.png">view image</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="d_88.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d8.png">view image</a>
        </div>
      </div>
      <!-- /.row -->





      <hr>

      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="d_99.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d9.png">view image</a>
        </div>
      </div>
      <!-- /.row -->


      <hr>

      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="d_10.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d10.png">view image</a>
        </div>
      </div>
      <!-- /.row -->



      <hr>

      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="d_111.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d11.png">view image</a>
        </div>
      </div>
      <!-- /.row -->


      <hr>

      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="d_12.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Photopass</h3>
          <p></p>
          <a class="btn btn-primary" href="d12.png">view image</a>
        </div>
      </div>
      <!-- /.row -->



      <!-- Page Heading -->
      <h1 class="my-4">Globant - Project:
        <small>ESPN</small>
      </h1>


      <hr>

      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img src="E22.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>ESPN</h3>
          <p></p>
          <a class="btn btn-primary" href="E2.png">view image</a>
        </div>
      </div>
      <!-- /.row -->


    </div>
  
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
